C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\bin\Debug\2.4.exe.config
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\bin\Debug\2.4.exe
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\bin\Debug\2.4.pdb
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4.csproj.AssemblyReference.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4.csproj.SuggestedBindingRedirects.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\MainWindow.g.cs
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\App.g.cs
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4_MarkupCompile.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4_MarkupCompile.lref
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\MainWindow.baml
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4.g.resources
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\_2._4.Properties.Resources.resources
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4.csproj.GenerateResource.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4.exe
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.4\2.4\obj\Debug\2.4.pdb
