C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\bin\Debug\2.3.exe.config
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\bin\Debug\2.3.exe
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\bin\Debug\2.3.pdb
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3.csproj.AssemblyReference.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3.csproj.SuggestedBindingRedirects.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\MainWindow.g.cs
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\App.g.cs
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3_MarkupCompile.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3_MarkupCompile.lref
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\MainWindow.baml
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3.g.resources
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\_2._3.Properties.Resources.resources
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3.csproj.GenerateResource.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3.exe
C:\xampp\htdocs\webroot\Level-7\C#\Opdrachten-inleveren\opdracht-2\2.3\2.3\obj\Debug\2.3.pdb
